server {
	listen 80 default_server;
	listen [::]:80 default_server;
	index index.html index.htm index.nginx-debian.html;

	server_name localhost;

	location / {
           root /var/www/html/localhost;
	}
    location ~* "^/[0-9a-z@]{5,15}$"  {
         rewrite ^/(.*)$ http://localhost:3001/urls/$1 redirect;
    }
}